
<!DOCTYPE html>
<html lang="id">
<head>
  <title>Simulasi OSN-K | LOGIN</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" sizes="180x180" href="./images/R26.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/R26.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/R26.png">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./src/toastStyle.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120206082-3"></script>
</head>
<body>	
<div class="container-fluid text-white" style="background:#326698;background-size: contain;background-image: url('./images/bg-top.png');background-repeat: no-repeat;background-position: left; height:150px;position:fixed;top:0px;left:0px;right:0px">
	<div class="row">
		<div class="col pl-5 pt-1">
			<table>
				<tr>
					<td>
						<img style="margin:5px;height:70px" src="./images/R26.png">
					</td>
					<td>
						<div><b>SMAN 2 BATANG</b></div>
						<div><small>APLIKASI SIMULASI OSN-K<small></div>
					</td>
				</tr>
			</table>
		</div>
	  </div>
<!--	  
<div class="toast">
		<div class="toast-content">
			<i class="check" id="ikon-alert"></i>
			<div class="message">
				<span class="text text-1" id="tipe-alert">Success</span>
				<span class="text text-2" id="pesan-alert">Your changes has been saved</span>
			</div>
		</div>
	<i class="fa-solid fa-xmark close"></i>
	<div class="progress"></div>
</div>-->
	
</div>

<div class="wrapper fadeInDown"  style="margin-top:100px;">
  <div id="formContent">
    <div class="fadeIn text-left p-5">
      <div><b>Selamat Datang</b></div>
      <div><small>Silakan login dengan menggunakan username dan password yang Anda miliki.</small></div>
	  <form class="text-center" action="" method="post" id="formLogin">
		  <div class="input-group mt-4 mb-3">
			<div class="input-group-prepend">
			  <span class="input-group-text" style="border:0px;background:#fff"><i class="fa fa-user-circle"></i></span>
			</div>
			<!-- <input type="text" class="form-control" placeholder="Username" name="username" id="username" autocomplete="false" required="true" value="P130100230"> -->
			<input type="text" class="form-control" placeholder="Username" name="username" id="username" autocomplete="false" required="true">
		  </div>
		  <div class="input-group mt-3 mb-3">
			<div class="input-group-prepend">
			  <span class="input-group-text" style="border:0px;background:#fff"><i class="fa fa-lock"></i></span>
			</div>
			<!-- <input type="password" class="form-control" placeholder="Password" name="password" id="password"  autocomplete="false" required="true" value="DHND*"> -->
			<input type="password" class="form-control" placeholder="Password" name="password" id="password"  autocomplete="false" required="true">
			<div class="input-group-prepend">
			  <span class="input-group-text" style="border:0px;background:#fff;padding-right:0px;padding-left:0px" onCLick="showPassword()" id="btn-eye"><i class="fa fa-eye"></i></span>
			</div>
		  </div>
		  <button type="button" class="btn btn-primary btn-round form-control" id="login-btn" style="border-radius:20px" onClick="login()">Login</button>
		</form> 
    </div>
	 
  </div> 
</div>

<div class="toast">
	<div class="toast-content">
		<i class="icon"></i>
		<div class="message">
			<span class="text text-1" id="tipe-alert">Success</span>
			<span class="text text-2" id="pesan-alert">Your changes has been saved</span>
		</div>
	</div>
<i class="fa-solid fa-xmark close"></i>
<div class="progress"></div>
</div>

<div  style="position:absolute;top:0px;left:0px;right:0px;bottom:0px;background:#fff;opacity:0.5;z-index:99999;display:none" id="loader">
	<img class="loader" src="./images/loader.gif">
</div>

<style>
	/* STRUCTURE */
	.loader {
	  margin: 0;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	}

	.wrapper {
	  display: flex;
	  align-items: center;
	  flex-direction: column; 
	  justify-content: center;
	  width: 100%;
	  min-height: 100%;
	  padding: 20px;
	  margin-top:-80px;
	}

	#formContent {
	  -webkit-border-radius: 10px 10px 10px 10px;
	  border-radius: 10px 10px 10px 10px;
	  background: #fff;
	  padding: 30px;
	  width: 90%;
	  max-width: 450px;
	  position: relative;
	  padding: 0px;
	  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
	  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
	  text-align: center;
	}

	


	/* TABS */

	h2.inactive {
	  color: #cccccc;
	}

	h2.active {
	  color: #0d0d0d;
	  border-bottom: 2px solid #5fbae9;
	}
	
	input[type=text] {
	  border: none;
	  color: #0d0d0d;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  border-radius:0px;
	  border-bottom:2px solid #eee;
	}
	input[type=password] {
	  border: none;
	  color: #0d0d0d;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  border-radius:0px;
	  border-bottom:2px solid #eee;
	}

	/* ANIMATIONS */

	/* Simple CSS3 Fade-in-down Animation */
	.fadeInDown {
	  -webkit-animation-name: fadeInDown;
	  animation-name: fadeInDown;
	  -webkit-animation-duration: 1s;
	  animation-duration: 1s;
	  -webkit-animation-fill-mode: both;
	  animation-fill-mode: both;
	}

	@-webkit-keyframes fadeInDown {
	  0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	  }
	  100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	  }
	}

	@keyframes fadeInDown {
	  0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	  }
	  100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	  }
	}

	/* Simple CSS3 Fade-in Animation */
	@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
	@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
	@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

	.fadeIn {
	  opacity:0;
	  -webkit-animation:fadeIn ease-in 1;
	  -moz-animation:fadeIn ease-in 1;
	  animation:fadeIn ease-in 1;

	  -webkit-animation-fill-mode:forwards;
	  -moz-animation-fill-mode:forwards;
	  animation-fill-mode:forwards;

	  -webkit-animation-duration:1s;
	  -moz-animation-duration:1s;
	  animation-duration:1s;
	}

	.fadeIn.first {
	  -webkit-animation-delay: 0.4s;
	  -moz-animation-delay: 0.4s;
	  animation-delay: 0.4s;
	}

	.fadeIn.second {
	  -webkit-animation-delay: 0.6s;
	  -moz-animation-delay: 0.6s;
	  animation-delay: 0.6s;
	}

	.fadeIn.third {
	  -webkit-animation-delay: 0.8s;
	  -moz-animation-delay: 0.8s;
	  animation-delay: 0.8s;
	}

	.fadeIn.fourth {
	  -webkit-animation-delay: 1s;
	  -moz-animation-delay: 1s;
	  animation-delay: 1s;
	}

	/* Simple CSS3 Fade-in Animation */
	.underlineHover:after {
	  display: block;
	  left: 0;
	  bottom: -10px;
	  width: 0;
	  height: 2px;
	  background-color: #56baed;
	  content: "";
	  transition: width 0.2s;
	}

	.underlineHover:hover {
	  color: #0d0d0d;
	}

	.underlineHover:hover:after{
	  width: 100%;
	}
	
</style>

<style>
/* --- Style Alert Notification --- */

/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
	box-sizing: content-box;
}

.toast{
    position: fixed;
    top: 25px;
    right: 30px;
    border-radius: 12px;
    background: #fff;
    padding: 20px 35px 20px 25px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    border-left: 6px solid;
    overflow: hidden;
    transform: translateX(calc(100% + 30px));
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}

.toast.active{
	opacity: 1;
    transform: translateX(0%);
}

.toast .toast-content{
    display: flex;
    align-items: center;
}

.toast-content .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
}

.toast-content .message{
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}

.message .text{
    font-size: 20px;
    font-weight: 400;;
    color: #666666;
}

.message .text.text-1{
    font-weight: 600;
    color: #333;
}

.toast .close{
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 5px;
    cursor: pointer;
    opacity: 0.7;
}

.toast .close:hover{
    opacity: 1;
}

.toast .progress{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background: #ddd;
}

.toast .progress:before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    /*background-color: #4070f4;*/
}

.toast i:last-child {
  color: #aeb0d7;
  cursor: pointer;
}
.toast i:last-child:hover {
  color: var(--dark);
}


@keyframes progress {
    100%{
        right: 100%;
    }
}

@media screen and (max-width: 530px) {
  .toast {
	width: 70%;
  }
  .message .text{
	font-size: 15px;
  }
}
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
<script src="./js/notif.js"></script>
<script>
	function preventBack() { 
        window.history.forward();  
    } 
          
    setTimeout("preventBack()", 0); 
          
    window.onunload = function () { null };
		
	function login() {
		var username = $('#username').val();
		var password = $('#password').val();
		//$('#login-btn').prop('disabled',true);
		
		if (username=='') {
			$('#username').focus();
		} else if (password=='') {
			$('#password').focus();
		} else {
			//$('#loader').fadeIn();
			$('#login-btn').prop('disabled',true);
			$.ajax({
			type: 'GET',
			url: 'https://r26ast.github.io/CBT/json/login.json',
			dataType: 'json',
			/*beforeSend: function(){
				$('#loader').fadeIn();
			},*/
				success: function(maindata) {
					//console.log(maindata);
					if(maindata) {
						//console.log("success");
						var userData = _.find(maindata, ["user", ""+ username +""]);
						if(typeof userData != "undefined") {
							if(password == userData["password"]) {
								console.log("success");
								localStorage.setItem('user', username);
								sukses();
								$('#pesan-alert').html('Anda berhasil masuk');
								setTimeout(function() {$('#loader').fadeIn();}, 1801);
								setTimeout(function() {window.location.replace('konfirmasi_data');}, 2500);
								
							}
							else {
								console.log("error pass");
								error();
								$('#pesan-alert').html('Username atau password salah');
							}
						}
						else {
							console.log("error user");
							error();
							$('#pesan-alert').html('Username atau password salah');
						}
					}
				},
				error: function() {
					error();
					$('#pesan-alert').html('Galat dalam konektivitas');
				}
			});		
		}
	}
	
	function showPassword() {
		var type = $('#password').attr('type');
		if (type ==='password') {
			$('#btn-eye').css('color','#00ff00');
			$('#password').attr('type','text');
		}
		else {
			$('#btn-eye').css('color','#636e72');
			$('#password').attr('type','password');
		}
	}
</script>

</body>
</html>
